{
  "EventHubs": {
    "ConnectionString": "",
    "EventHub": "eventhub-01"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "System": "Information"
    },
    "Console": {
      "TimestampFormat": "[yyyy/MM/dd HH:mm:ss.fff] "
    }
  }
}
